{
  "name": "k2-financas-pessoais",
  "version": "1.0.0",
  "description": "This is an app to controll your own domestical finance",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [
    "finance",
    "controll",
    "money"
  ],
  "author": "Thadeu Soares <thadeu.soares@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "http-errors": "^1.7.1",
    "method-override": "^3.0.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1",
    "npm": "^6.4.1",
    "numeral": "^2.0.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0"
  }
}
